spring.datasource.url=jdbc:h2:mem:rewardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=charter
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.application.name=REWARD_CALCULATOR
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
